<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/BACKUP/Studia/C# UWP/IWeatherApp/IWeatherApp/publish/IWeatherApp.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="7256ffff-4322-4e56-9bb1-cf30eb627533"
		Version="1.0.2.0"
		Publisher="CN=IWeatherApp Certificate"
		Uri="file:///D:/BACKUP/Studia/C# UWP/IWeatherApp/IWeatherApp/publish/IWeatherApp_1.0.2.0_Debug_Test/IWeatherApp_1.0.2.0_x64_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x64"
			Uri="file:///D:/BACKUP/Studia/C# UWP/IWeatherApp/IWeatherApp/publish/IWeatherApp_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28529.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/BACKUP/Studia/C# UWP/IWeatherApp/IWeatherApp/publish/IWeatherApp_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///D:/BACKUP/Studia/C# UWP/IWeatherApp/IWeatherApp/publish/IWeatherApp_1.0.2.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>